.newsDetail
    padding: 70px 0 0 0
    .hooper
        height: 600px
        .item
            height: 600px
    .slider
        &:before
            display: none
    h2
        margin: 60px 0
        font-weight: bold
        font-size: 36px
        line-height: 49px
        text-align: center
        text-transform: uppercase
        color: #000000
    .text
        margin: 60px auto
        max-width: 1200px
        padding: 0 20px
        h1
            font-size: 24px
            line-height: 33px
            text-transform: uppercase
            color: #000000
        .date
            margin: 20px 0
            font-size: 18px
            line-height: 25px
            color: #C39D81
        p
            font-size: 18px
            line-height: 25px
            color: #757575
    .carousel
        .hooper
            height: 390px
        img
            height: 300px
        .desc
            border-left: 16px solid #fff
            border-right: 16px solid #fff
            h3
                font-size: 24px
                line-height: 33px
                color: #000000
                margin-bottom: 10px
            .date
                font-size: 18px
                line-height: 25px
                color: #C39D81

