html
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    font-size: 14px
    word-spacing: 1px
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none !important

.container
    padding: 0 24px
    @media (max-width: 960px)
        padding: 0 10px

.page-enter-active, .page-leave-active
    transition: 0.2s
    opacity: 1

.page-enter, .page-leave-active
    opacity: 0

img
    max-width: 100%


@import 'componets/headers/header.sass'
@import 'componets/footers/footer.sass'
@import 'pages/index.sass'
@import 'pages/karaOi.sass'
@import 'pages/newsDetail.sass'
