@mixin btnSettings()
  outline: none !important
  display: inline-block
  line-height: 40px
  height: 40px
  padding: 0 20px
  font-size: 14px
  cursor: pointer
  font-family: 'Roboto', sans-serif
  @include br4
