@mixin grid7
  width: 14.2%
  margin-top: 15px
  padding-left: 15px
  @media (max-width: 1200px)
    width: 16.6%
  @media (max-width: 960px)
    padding-left: 5px
    margin-top: 5px
    width: 33.3%
  @media (max-width: 640px)
    width: 100%

@mixin grid6
  width: 16.6%
  margin-top: 15px
  padding-left: 15px
  @media (max-width: 960px)
    padding-left: 5px
    margin-top: 5px
    width: 33.3%
  @media (max-width: 640px)
    width: 100%

@mixin grid5
  width: 20%
  margin-top: 15px
  padding-left: 15px
  @media (max-width: 960px)
    padding-left: 5px
    margin-top: 5px
    width: 33.3%
  @media (max-width: 640px)
    width: 100%

@mixin grid4
  padding-left: 15px
  margin-top: 15px
  width: 25%
  @media (max-width: 1200px)
    width: 33.3%
  @media (max-width: 960px)
    padding-left: 5px
    margin-top: 5px
    width: 50%
  @media (max-width: 640px)
    width: 100%

@mixin grid3
  width: 33.3%
  margin-top: 15px
  padding-left: 15px
  @media (max-width: 960px)
    padding-left: 5px
    margin-top: 5px
    width: 50%
  @media (max-width: 640px)
    width: 100%

@mixin grid2
  width: 50%
  margin-top: 15px
  padding-left: 15px
  @media (max-width: 640px)
    padding-left: 5px
    margin-top: 5px
    width: 100%
