@mixin centerAbs()
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)

@mixin imgCover()
  width: 100%
  height: 100%
  object-fit: cover

@mixin imgContain()
  width: 100%
  height: 100%
  object-fit: contain
