@mixin bs0-4-26()
    -webkit-box-shadow: 0 4px 26px rgba(0, 0, 0, 0.05)
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.05)

@mixin bs3-3-3()
    -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)

@mixin bs4-4-4()
    -webkit-box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4)
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4)
