.mainFooter
    background: #292621
    padding: 30px


    .mainFlexGrid
        display: flex
        flex-wrap: wrap
        .leftSide
            padding: 20px
            h4
                color: #F4AE61
        .rightSide
            padding: 20px
            h4
                color: #8EA7D0
        .mainFlexItem
            width: 50%
            @media (max-width: 960px)
                width: 100%
            .flexGrid
                display: flex
                flex-wrap: wrap
                .flexItem
                    width: 260px
                    margin-bottom: 20px
            h4
                font-weight: bold
                font-size: 14px
                line-height: 19px
                margin-bottom: 20px
            p
                font-size: 12px
                line-height: 16px
                color: #FFFFFF
.iconAddress
    background-image: url(../static/svg/address.svg)
    background-repeat: no-repeat
    background-position: left 1px
    padding-left: 20px

.iconMail
    background-image: url(../static/svg/mail.svg)
    background-repeat: no-repeat
    background-position: left 1px
    padding-left: 20px

.iconPhone
    background-image: url(../static/svg/phone.svg)
    background-repeat: no-repeat
    background-position: left 1px
    padding-left: 20px
.insta
    background-image: url(../static/svg/instagramIcon.svg)
    background-repeat: no-repeat
    background-position: left 4px
    padding-left: 20px
    margin-top: 10px
    color: #ffffff
    a
        display: inline-block
        text-decoration: none
        color: #fff
.secondFooter
    .grid
        display: flex
        flex-wrap: wrap
        .left
            width: 350px
            padding: 40px 30px
            background: #292621
            @media (max-width: 640px)
                width: 100%
        .right
            flex-grow: 3
            flex: 1
            min-width: 1px
    h3
        font-weight: bold
        font-size: 14px
        line-height: 19px
        text-transform: uppercase
        color: #fff
        margin-bottom: 20px
    .margin
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
    iframe
        display: block
        height: 100%
        @media (max-width: 640px)
            height: 300px
    p
        font-weight: normal
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
.sunrise
    background-color: #232323
    padding: 20px
    text-align: center
    a
        display: inline-block
        color: #eee
        text-decoration: none

