
.btnDefault
  @include btnSettings
  @include tr0-3
  border: 1px solid $black
  color: $black
  background-color: $white
  &:hover
    background-color: $black
    color: $white

.btnOk
  border: 1px solid $green
  color: $green
  background-color: $white
  &:hover
    background-color: $green
    color: $white

.btnError
  border: 1px solid $red
  color: $red
  background-color: $white
  &:hover
    background-color: $red
    color: $white
